DataGridFromHaasQuotes/QuoteComment.xaml

<Window x:Class="DataGridFromHaasQuotes.QuoteComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridFromHaasQuotes"
        mc:Ignorable="d"
        Title="New Quote Comment" Height="240" Width="300">
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtbxComment" Height="120"
                     TextWrapping="Wrap" AcceptsReturn="False" TextChanged="txtbxComment_TextChanged" MaxLength="1000" KeyDown="txtbxComment_KeyDown">
                
            </TextBox>
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Characters Remaining: ">
                    
                </TextBlock>
                <TextBlock x:Name="txtblkCharRemaining" Width="50">
                    
                </TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnSave" 
                        Content="Save" 
                        Margin="5" 
                        Click="btnSave_Click"
                        Width="60">
                    
                </Button>
                <Button
                    x:Name="btnCancel" 
                    Content="Cancel" 
                    Margin="5" 
                    Click="btnCancel_Click"
                    Width="60">
                    
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
