DataGridFromHaasQuotes/UserLogin.xaml

<Window x:Class="DataGridFromHaasQuotes.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridFromHaasQuotes"
        mc:Ignorable="d"
        Title="User Login: SPX Quote Log by Haas" 
        Height="200" Width="350" Background="ForestGreen" KeyDown="Window_KeyDown" >
    <Grid Margin="5" Background="Aquamarine">
        <!--<Border Grid.RowSpan="3" Grid.ColumnSpan="2"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Visibility="Hidden" >Username:</TextBlock>
        <!--<TextBlock
            VerticalAlignment="Center" Text="Username:"
        </TextBlock>-->
        <!--<TextBlock VerticalAlignment="Center" Text="Username:"/>-->
        <TextBox Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Visibility="Hidden"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Password:</TextBlock>
        <PasswordBox Name="pwbxPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">

            <TextBlock x:Name="txtblkCapsLockMsg" Margin="0,0,40,0" Foreground="Red" FontWeight="Bold" Visibility="Hidden">Caps Lock is ON</TextBlock>
            <Button Height="22" Click="Logon_Click" Width="50" Margin="0,0,5,0">Logon</Button>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5,0,5,0"
                        Width="50" Height="22"
                        Click="btnCancel_Click"/>
        </WrapPanel>
        
        <!--<StackPanel Background="Aquamarine">
            <WrapPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <TextBlock Margin="5">Enter Password:</TextBlock>
                <TextBox Name="txtbxUserPW"
                         Width="90"
                         Margin="5">
                </TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnOK" Content="OK"
                        Width="60" Height="30" Click="btnOK_Click">
                </Button>
                <Button x:Name="btnCancel" Content="Cancel"
                        Width="60" Height="30"
                        Margin="20" Click="btnCancel_Click">
                </Button>
            </WrapPanel>
        </StackPanel>-->
        
    </Grid>
</Window>
